CSS_MAIL_FROM=from@mail.com
CSS_MAIL_TO=to@mail.com
CSS_MAIL_HOST=smtp.mail.com
CSS_MAIL_PORT=465
CSS_MAIL_TLS=true
CSS_MAIL_MOCK=false
CSS_MAIL_USERNAME=example@mail.com
CSS_MAIL_PASSWORD=password

PG_URL=jdbc:postgresql://database:5432/charging_stations
PG_USER=admin
PG_PASS=secret